body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;
  }
  
  .grid-header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:slategray ;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .justify-left {
    text-align: left
  }
  
  .justify-end {
    text-align: right;
  }
  
  .justify-center {
    text-align: center;
  }
  
  .timer {
    color: black;
    font-size: 20px;
    font-weight: bold;
  }
  
  .restart-button {
    width: 15em;
    height: 3em;
    color: white;
    background-color: blue;
    border: 0;
  }
  
  .game-status-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
  }
  
  .card {
    width: 100%;
    height: 10em;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 80px;
    padding: 25px;
    width: 100px;
    height: 150px;
  }
  
  .hide-card {
    visibility: hidden;
  }
  
  .card-front {
    background-color:slategrey;
    box-shadow: 5px 5px 5px black;
  }
  
  .card-back {
    font-weight: bold;
  }
  